// the chain lift and initial drop
-0.75f  0.f     0.25f
-0.5f   0.f     0.25f
0.f     1.f     0.25f
0.5f    0.f     0.25f
0.75f   0.f     0.25f
0.9f    0.f     0.25f

// flat turn
1.f     0.f     0.1f
1.f     0.f     -0.025
0.9f    0.f     -0.15f

// run up to loop
0.75f   0.f     -0.15f
0.2f    0.f     -0.15f

// loop
-0.2f   0.f     -0.15f
-0.175f 0.3f    -0.175f
0.f     0.4f    -0.2f
0.175f  0.3f    -0.225f
0.2f    0.f     -0.25f

// run away from loop
-0.2f   0.f -0.25f
-0.75f  0.f -0.25f

// raised curve and join
-0.9f   0.f     -0.25f
-1.f    0.25f   0.f
-0.9f   0.f     0.25f
-0.75f  0.f     0.25f