// the chain lift and initial drop
-1.5f   4.f     2.5f
2.f     8.f     2.5f
3.5f    4.f     2.5f
5.f     3.f     2.5f
7.5f    2.f     2.5f
9.f     1.f     2.5f

// raised turn # 1
12.f    1.f     2.5f
13.f   4.f     2.5f
13.f   4.f     -1.5f
11.f    0.f    -1.5f

// loop
2.f    0.f     -1.5f
-2.5f    0.f     -1.5f
-2.5f    3.f     -1.75f
0.f     5.f     -2.f
2.5f     3.f     -2.25f
2.5f     0.f     -2.5f

// run away from loop
-2.f    0.f     -2.5f
-7.5f   0.f     -2.5f

// raissed turn #2
-13.f   0.f     -2.5f
-13.f   6.f     0.f
-13.f   0.f     2.5f


// join back at front
-7.5f   0.f     2.5f
-5.f    0.f     2.5f
-1.5f   4.f     2.5f