// the chain lift and initial drop
-7.5f   0.f      2.5f
-5.f    0.f      2.5f
2.f     20.f    2.5f
5.f     0.f     2.5f
7.5f    0.f     2.5f
9.f     0.f     2.5f

// flat turn
10.f    0.f     1.f
10.f    0.f     -0.25
9.f     0.f     -1.5f

// run up to loop
7.5f    0.f     -1.5f
2.f     0.f     -1.5f

// loop
-2.5f    0.f     -1.5f
-2.5f  4.f     -1.75f
0.f     6.f    -2.f
2.5f   4.f     -2.25f
2.5f     0.f     -2.5f

// run away from loop
-2.f    0.f     -2.5f
-7.5f   0.f     -2.5f

// raised curve and join
-9.f    0.f     -2.5f
-10.f   2.5f    0.f
-9.f    0.f     2.5f
-7.5f   0.f     2.5f