// the chain lift and initial drop
-1.5f   4.f     2.5f
2.f     8.f     2.5f
3.5f    4.f     2.5f
9.f    2.f     2.5f

// raised turn # 1
12.f    2.f     2.5f
14.f   3.f     2.5f
14.f   3.f     -1.5f
11.f    0.f    -1.5f

// loop
2.f     0.f     -1.5f
-2.25f   0.f     -1.5f
-2.f   3.7f     -1.75f
0.f     4.f     -2.f
2.f    3.7f     -2.25f
2.25f    0.f     -2.5f

// run away from loop
-2.f    0.f     -2.5f
-3.f   0.f     -2.5f

// raissed turn #2
-10.f   0.5f     -2.5f
-12.f   1.f     -2.5f
-12.f   1.f     2.5f
-10.f   0.5f     2.5f


// join back at front
-7.5f   0.5f     2.5f
-4.5f    0.6f     2.5f
-1.5f   4.f     2.5f